# LOCMNS-

./: README.md  pom.xml
src/main/java/edu/mns/locmns/: LocMnsApplication.java
src/main/java/edu/mns/locmns/controller/: AccueilController.java  CadreUtilisationController.java  CaracteristiqueController.java  ContactController.java  DysfonctionnementController.java  EmpruntController.java  EtatController.java  InfoReparationController.java  LieuStockageController.java  LieuUtilisationController.java  MarqueController.java  MaterielController.java  ModeleController.java  PersonneController.java  ReservationController.java  RetardController.java  StatutController.java  TypeMaterielController.java  UtilisateurController.java
src/main/java/edu/mns/locmns/dao/: CadreUtilisationDao.java  CaracteristiqueDao.java  DocuementDao.java  DocumentDao.java  DysfonctionnementDao.java  EmpruntDao.java  EtatDao.java  GestionnaireDao.java  InfoReparationDao.java  LieuStockageDao.java  LieuUtilisationDao.java  MarqueDao.java  MaterielDao.java  ModeleDao.java  PersonneDao.java  RetardDao.java  StatutDao.java  TypeMaterielDao.java  UtilisateurDao.java
src/main/java/edu/mns/locmns/model/: CadreUtilisation.java  Caracteristique.java  CleEmprunt.java  Document.java  Dysfonctionnement.java  Emprunt.java  Etat.java  Gestionnaire.java  InfoReparation.java  LieuStockage.java  LieuUtilisation.java  Marque.java  Materiel.java  Modele.java  Personne.java  Retard.java  Statut.java  TypeMateriel.java  Utilisateur.java
src/main/java/edu/mns/locmns/security/: JwtRequestFilter.java  JwtUtils.java  PersonneDetailLocMns.java  PersonneDetailsLocMns.java  PersonneDetailsServiceLocMns.java  PersonneDetailsSeviceLocMns.java  SecuriteLocMns.java
src/main/java/edu/mns/locmns/view/: View.java  VueEmprunt.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/edu/mns/locmns/: LocMnsApplicationTests.java
